@import '../style/var';

.van-contact-edit {
  padding: @contact-edit-padding;

  &__fields {
    overflow: hidden;
    border-radius: @contact-edit-fields-radius;

    .van-cell__title {
      max-width: @contact-edit-field-label-width;
    }
  }

  > .van-switch-cell {
    margin-top: 10px;
    overflow: hidden;
    border-radius: @contact-edit-fields-radius;
  }

  &__buttons {
    padding: @contact-edit-buttons-padding;
  }

  .van-button {
    margin-bottom: @contact-edit-button-margin-bottom;
    font-size: @contact-edit-button-font-size;
  }
}
